#RABBIT
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_GATEWAY_QUEUE=gateway
RABBIT_MQ_MEETUPS_QUEUE=meetups

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678

#PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=meetupsMicro

#AUTH SECRETS
ATSECRET="ATSECRET"
ATEXPIREIN="15m"
RTSECRET="RTSECRET"
RTEXPIREIN="999d"

#APP DATA
PORT=3000